{
	"name": "eslint-config-noodle",
	"version": "1.0.7",
	"description": "An easy to use eslint config generator to help me setup faster.",
	"repository": {
		"type": "git",
		"url": "github:saintnoodle/eslint-config-noodle"
	},
	"homepage": "https://github.com/saintnoodle/eslint-config-noodle#readme",
	"keywords": [
		"eslint",
		"config"
	],
	"author": {
		"name": "saintnoodle",
		"email": "hi@noodle.moe",
		"url": "https://noodle.moe"
	},
	"license": "MIT",
	"type": "module",
	"main": "index.js",
	"types": "index.d.ts",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"dependencies": {
		"@stylistic/eslint-plugin": "^5.6.1",
		"@typescript-eslint/eslint-plugin": "^8.50.0",
		"@typescript-eslint/parser": "^8.50.0",
		"@typescript-eslint/utils": "^8.50.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-perfectionist": "^4.15.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.25",
		"globals": "^16.5.0",
		"typescript-eslint": "^8.50.0"
	},
	"devDependencies": {
		"@types/eslint__js": "^8.42.3",
		"eslint": "^9.39.2"
	},
	"peerDependencies": {
		"typescript": "^5.8.3",
		"eslint": "^9.39.2"
	}
}
